0 1_Boi_mau
1 3_Linh_chi
2 5_Trach_ta
3 7_Can_khuong
4 8_Ty_Giai
5 10_Tuc_doan
6 11_Thien_mon
7 12_Sai_ho
8 13_Vien_chi
9 14_Su_quan_tu
10 16_Cau_ky_tu
11 18_Dang_sam
12 19_Cau_tich
13 20_Tho_ty_tu
14 21_Hoang_ky
15 22_Coi_xay
16 23_Huyen_sam
17 25_Diep_ha_chau
18 27_Cat_can
19 30_To_moc
20 32_Dan_sam
21 33_Chi_tu
22 34_Ngai_Cuu
23 36_Nguu_tat
24 38_Nhan_tran
25 39_Duong_quy
26 41_Dao_nhan
27 42_Cat_canh
28 43_Ha_kho_thao
29 45_Che_day
30 47_Tang_diep
31 48_Ngu_boi_tu
32 52_Cam_thao_dat
33 53_Dai_hoang
34 54_Hoai_son
35 55_Dam_duong_hoac
36 56_Moc_qua
37 57_Bo_cong_anh
38 58_Tho_phuc_linh
39 59_Mach_mon
40 60_Ke_dau_ngua
41 61_Tang_bach_bi
42 62_Cam_thao_bac
43 63_O_tac_cot
44 64_Thao_quyet_minh
45 65_Dai_tao
46 66_Kim_ngan_hoa
47 67_Tao_nhan
48 68_Ban_ha
49 69_Ca_gai_leo
50 70_Kho_qua
51 71_Xuyen_tam_lien
52 72_Nhan_sam
53 73_Bach_gioi_tu
54 74_Tam_that
55 75_Bach_chi
56 76_Sa_sam
57 77_Bach_thuoc
58 78_Cam_thao_day
